MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="436.842">
    <Window.Resources>
        <LinearGradientBrush x:Key="BrushForButton" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3DC5BF" Offset="0.447"/>
            <GradientStop Color="#FFD1F9F7" Offset="1"/>
            <GradientStop Color="#FF43DED7" Offset="0.008"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.DataContext>
        <local:KalulatorViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-47.726" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFBED3D0" Offset="0"/>
            <GradientStop Color="White" Offset="0.462"/>
            <GradientStop Color="#FF90BBB5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="5,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.ColumnSpan="4" Margin="0" TextWrapping="Wrap" Text="{Binding Path=Display, Mode=OneWay}" TextAlignment="Right" FontSize="18" IsReadOnly="True">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9E3E6" Offset="0"/>
                    <GradientStop Color="#FF0AF4FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D4644" Offset="0"/>
                    <GradientStop Color="#FF385B54" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button" Command ="{Binding Path=CalcOp1}" CommandParameter="%" Content="%" Margin="5,3" Grid.Row="1" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1" Command ="{Binding Path=AddNumber}" CommandParameter="," Content="," Margin="5,3" Grid.Row="6" Grid.Column="2" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy" Command ="{Binding Path=AddNumber}" CommandParameter="1" Content="1" Margin="5,3" Grid.Row="5" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy1" Command ="{Binding Path=CalcOp2}" CommandParameter="-" Content="-" Margin="5,3" Grid.Row="4" Grid.Column="3" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy2" Command ="{Binding Path=AddNumber}" CommandParameter="6" Content="6" Margin="5,3" Grid.Row="4" Grid.Column="2" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy3" Command ="{Binding Path=AddNumber}" CommandParameter="5" Content="5" Margin="5,3" Grid.Row="4" Grid.Column="1" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy4" Command ="{Binding Path=AddNumber}" CommandParameter="4" Content="4" Margin="5,3" Grid.Row="4" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy5" Command ="{Binding Path=CalcOp2}" CommandParameter="*" Content="x" Margin="5,3" Grid.Row="3" Grid.Column="3" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy6" Command ="{Binding Path=AddNumber}" CommandParameter="9" Content="9" Margin="5,3" Grid.Row="3" Grid.Column="2" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy7" Command ="{Binding Path=AddNumber}" CommandParameter="8" Content="8" Margin="5,3" Grid.Row="3" Grid.Column="1" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy8" Command ="{Binding Path=AddNumber}" CommandParameter="7" Content="7" Margin="5,3" Grid.Row="3" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy9"  Command ="{Binding Path=CalcOp2}" CommandParameter="/" Content="/" Margin="5,3" Grid.Row="2" Grid.Column="3" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy10" Command="{Binding Path=CalcOp1}" CommandParameter="&lt;=" Content="&lt;=" Margin="5,3" Grid.Row="2" Grid.Column="2" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy11" Command="{Binding Path=CalcOp1}" CommandParameter="C"  Content="C" Margin="5,3" Grid.Row="2" Grid.Column="1" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy12" Command="{Binding Path=CalcOp1}" CommandParameter="CE" Content="CE" Margin="5,3" Grid.Row="2" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy13" Command ="{Binding Path=CalcOp1}" CommandParameter="1/x" Content="1/x" Margin="5,3" Grid.Row="1" Grid.Column="3" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy14" Command ="{Binding Path=CalcOp1}" CommandParameter="x^2" Content="x^2" Margin="5,3" Grid.Row="1" Grid.Column="2" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy15" Command ="{Binding Path=AddNumber}" CommandParameter="0" Content="0" Margin="5,3" Grid.Row="6" Grid.Column="1" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy16" Command="{Binding Path=CalcOp1}" CommandParameter="+/-" Content="+/-" Margin="5,3" Grid.Row="6" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy17" Command ="{Binding Path=CalcOp2}" CommandParameter="+" Content="+" Margin="5,3" Grid.Row="5" Grid.Column="3" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy18" Command ="{Binding Path=AddNumber}" CommandParameter="3" Content="3" Margin="5,3" Grid.Row="5" Grid.Column="2" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy19" Command ="{Binding Path=AddNumber}" CommandParameter="2" Content="2" Margin="5,3" Grid.Row="5" Grid.Column="1" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy24" Command="{Binding Path=CalcOp1}" CommandParameter="sqrt" Content="sqrt" Margin="5,3" Grid.Row="1" Grid.Column="1" Background="{DynamicResource BrushForButton}"/>
        <Button x:Name="button1_Copy25" Command ="{Binding Path=CalcOp2}" CommandParameter="=" Content="=" Margin="5,3" Grid.Row="6" Grid.Column="3" Background="{DynamicResource BrushForButton}"/>
        <!--<Button x:Name="button1_Copy25" Content="=" Margin="5,3" Grid.Row="6" Grid.Column="3" Background="{DynamicResource BrushForButton}" IsHitTestVisible="False"/>-->
    </Grid>
</Window>
